['Q', 'T', 'A', 'K', 'D', 'Y', 'G', 'N', 'W', 'I', 'H', 'V', 'M', 'L', 'O', 'F']
['B', 'O', 'A', 'S', 'U', 'Q', 'F', 'T', 'Y', 'L', 'X', 'M', 'I', 'P', 'D', 'W']
['G', 'Y', 'V', 'E', 'A', 'K', 'U', 'T', 'B', 'F', 'D', 'O', 'W', 'P', 'N', 'X']
['R', 'I', 'Q', 'P', 'Z', 'M', 'N', 'F', 'V', 'Y', 'U', 'T', 'J', 'D', 'W', 'G']
['D', 'K', 'N', 'F', 'O', 'P', 'J', 'X', 'R', 'V', 'H', 'Q', 'I', 'G', 'C', 'M']
['F', 'I', 'O', 'Z', 'M', 'R', 'H', 'X', 'S', 'Q', 'P', 'W', 'T', 'J', 'L', 'B']
['B', 'V', 'F', 'K', 'H', 'M', 'J', 'Z', 'I', 'G', 'U', 'R', 'X', 'T', 'N', 'C']
['E', 'R', 'W', 'P', 'B', 'S', 'D', 'U', 'J', 'H', 'I', 'C', 'O', 'X', 'N', 'Q']
ISSUE [10, 5, 5, 7, 0]
SCORE [5, 11, 12, 1, 0]
ERROR [0, 1, 1, 12, 1]
POUND [3, 12, 7, 14, 6]
HOUSE [9, 12, 7, 5, 0]
SCOPE [5, 11, 12, 3, 0]
SCENE [5, 11, 0, 14, 0]
SOUND [5, 12, 7, 14, 6]
PRICE [3, 1, 10, 11, 0]
OWNER [12, 2, 14, 0, 1]
ORDER [12, 1, 6, 0, 1]
JONES [8, 12, 14, 0, 5]
PRESS [3, 1, 0, 5, 5]
QUEEN [15, 7, 0, 0, 14]
CROWD [11, 1, 12, 2, 6]
PHONE [3, 9, 12, 14, 0]
CROSS [11, 1, 12, 5, 5]
CROWN [11, 1, 12, 2, 14]
UNION [7, 14, 10, 12, 14]
NURSE [14, 7, 1, 5, 0]
INDEX [10, 14, 6, 0, 13]
BROWN [4, 1, 12, 2, 14]
NOISE [14, 12, 10, 5, 0]
SPEED [5, 3, 0, 0, 6]
SPEND [5, 3, 0, 14, 6]
HORSE [9, 12, 1, 5, 0]
POWER [3, 12, 2, 0, 1]
PRESS [3, 1, 0, 5, 5]
DRESS [6, 1, 0, 5, 5]
CROSS [11, 1, 12, 5, 5]
PHONE [3, 9, 12, 14, 0]
PRIDE [3, 1, 10, 6, 0]
['P', 'G', 'X', 'M', 'E', 'U', 'I', 'Q', 'J', 'L', 'C', 'D', 'R', 'N', 'S', 'B']
['C', 'S', 'D', 'A', 'X', 'L', 'T', 'W', 'V', 'Z', 'R', 'B', 'U', 'Q', 'I', 'J']
['N', 'Y', 'J', 'Q', 'W', 'M', 'T', 'I', 'H', 'U', 'O', 'D', 'F', 'R', 'L', 'X']
['R', 'C', 'B', 'W', 'X', 'G', 'F', 'V', 'L', 'Z', 'Q', 'J', 'T', 'U', 'O', 'D']
['P', 'R', 'Q', 'N', 'E', 'B', 'Y', 'M', 'C', 'S', 'H', 'W', 'X', 'D', 'F', 'I']
['D', 'S', 'G', 'O', 'X', 'E', 'W', 'Q', 'Z', 'M', 'J', 'R', 'L', 'F', 'U', 'B']
['Y', 'L', 'C', 'Q', 'U', 'T', 'M', 'E', 'W', 'O', 'K', 'I', 'A', 'R', 'H', 'D']
CLOCK [2, 1, 9, 2, 10]
WATCH [8, 12, 5, 2, 14]
TRADE [5, 13, 12, 15, 7]
CYCLE [2, 0, 2, 1, 7]
WOULD [8, 9, 4, 1, 15]
CHILD [2, 14, 11, 1, 15]
TITLE [5, 11, 5, 1, 7]
MARRY [6, 12, 13, 13, 0]
ROUTE [13, 9, 4, 5, 7]
CHAIR [2, 14, 12, 11, 13]
ALTER [12, 1, 5, 7, 13]
WRITE [8, 13, 11, 5, 7]
RATIO [13, 12, 5, 11, 9]
ORDER [9, 13, 15, 7, 13]
LAURA [1, 12, 4, 13, 12]
TRIAL [5, 13, 11, 12, 1]
HOTEL [14, 9, 5, 7, 1]
REACH [13, 7, 12, 2, 14]
TEACH [5, 7, 12, 2, 14]
METAL [6, 7, 5, 12, 1]
CARRY [2, 12, 13, 13, 0]
LIMIT [1, 11, 6, 11, 5]
MODEL [6, 9, 15, 7, 1]
CLEAR [2, 1, 7, 12, 13]
CROWD [2, 13, 9, 8, 15]
TERRY [5, 7, 13, 13, 0]
CLAIM [2, 1, 12, 11, 6]
ADMIT [12, 15, 6, 11, 5]
TREAT [5, 13, 7, 12, 5]
ERROR [7, 13, 13, 9, 13]
TOUCH [5, 9, 4, 2, 14]
RADIO [13, 12, 15, 11, 9]
{'DICT': [69, 82, 87, 80, 66, 83, 68, 85, 74, 72, 73, 67, 79, 88, 78, 81], 'ENCODED': [[10, 5, 5, 7, 0], [5, 11, 12, 1, 0], [0, 1, 1, 12, 1], [3, 12, 7, 14, 6], [9, 12, 7, 5, 0], [5, 11, 12, 3, 0], [5, 11, 0, 14, 0], [5, 12, 7, 14, 6], [3, 1, 10, 11, 0], [12, 2, 14, 0, 1], [12, 1, 6, 0, 1], [8, 12, 14, 0, 5], [3, 1, 0, 5, 5], [15, 7, 0, 0, 14], [11, 1, 12, 2, 6], [3, 9, 12, 14, 0], [11, 1, 12, 5, 5], [11, 1, 12, 2, 14], [7, 14, 10, 12, 14], [14, 7, 1, 5, 0], [10, 14, 6, 0, 13], [4, 1, 12, 2, 14], [14, 12, 10, 5, 0], [5, 3, 0, 0, 6], [5, 3, 0, 14, 6], [9, 12, 1, 5, 0], [3, 12, 2, 0, 1], [3, 1, 0, 5, 5], [6, 1, 0, 5, 5], [11, 1, 12, 5, 5], [3, 9, 12, 14, 0], [3, 1, 10, 6, 0]], 'ASCII': ['ISSUE', 'SCORE', 'ERROR', 'POUND', 'HOUSE', 'SCOPE', 'SCENE', 'SOUND', 'PRICE', 'OWNER', 'ORDER', 'JONES', 'PRESS', 'QUEEN', 'CROWD', 'PHONE', 'CROSS', 'CROWN', 'UNION', 'NURSE', 'INDEX', 'BROWN', 'NOISE', 'SPEED', 'SPEND', 'HORSE', 'POWER', 'PRESS', 'DRESS', 'CROSS', 'PHONE', 'PRIDE']} {'DICT': [89, 76, 67, 81, 85, 84, 77, 69, 87, 79, 75, 73, 65, 82, 72, 68], 'ENCODED': [[2, 1, 9, 2, 10], [8, 12, 5, 2, 14], [5, 13, 12, 15, 7], [2, 0, 2, 1, 7], [8, 9, 4, 1, 15], [2, 14, 11, 1, 15], [5, 11, 5, 1, 7], [6, 12, 13, 13, 0], [13, 9, 4, 5, 7], [2, 14, 12, 11, 13], [12, 1, 5, 7, 13], [8, 13, 11, 5, 7], [13, 12, 5, 11, 9], [9, 13, 15, 7, 13], [1, 12, 4, 13, 12], [5, 13, 11, 12, 1], [14, 9, 5, 7, 1], [13, 7, 12, 2, 14], [5, 7, 12, 2, 14], [6, 7, 5, 12, 1], [2, 12, 13, 13, 0], [1, 11, 6, 11, 5], [6, 9, 15, 7, 1], [2, 1, 7, 12, 13], [2, 13, 9, 8, 15], [5, 7, 13, 13, 0], [2, 1, 12, 11, 6], [12, 15, 6, 11, 5], [5, 13, 7, 12, 5], [7, 13, 13, 9, 13], [5, 9, 4, 2, 14], [13, 12, 15, 11, 9]], 'ASCII': ['CLOCK', 'WATCH', 'TRADE', 'CYCLE', 'WOULD', 'CHILD', 'TITLE', 'MARRY', 'ROUTE', 'CHAIR', 'ALTER', 'WRITE', 'RATIO', 'ORDER', 'LAURA', 'TRIAL', 'HOTEL', 'REACH', 'TEACH', 'METAL', 'CARRY', 'LIMIT', 'MODEL', 'CLEAR', 'CROWD', 'TERRY', 'CLAIM', 'ADMIT', 'TREAT', 'ERROR', 'TOUCH', 'RADIO']}
